@use "../../default" as *;
.footer {
  background-color: $dark;
  color: $white;
  // .footer__container
  &__container {
    @extend %container;
    padding-top: 16px;
    padding-bottom: 16px;
    @media (min-width: 568px) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    @media (min-width: 990px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  // .footer__head

  &__head {
    margin-bottom: 22px;
    text-transform: uppercase;
    @include fl(8);
    color: $white;
    letter-spacing: 0.018em;
    @media (min-width: 568px) {
      margin-bottom: 50px;
      display: grid;
      column-gap: 20px;
      grid-template-columns: repeat(8, 1fr);
      @include fl(10);
    }
    @media (min-width: 990px) {
      margin-bottom: 60px;
      grid-template-columns: repeat(12, 1fr);
      @include fl(12);
    }
  }

  // .footer__logo

  &__logo {
    @media (max-width: 567px) {
      margin-bottom: 4px;
      grid-column: span 4;
      grid-row: 1/2;
    }
    @media (min-width: 568px) and (max-width: 990px) {
      margin-bottom: 10px;
    }
    @media (min-width: 990px) {
      grid-column: 1/3;
    }
  }

  // .footer__text

  &__text {
    @media (max-width: 567px) {
      margin-bottom: 20px;
    }
    @media (min-width: 568px) {
      grid-column: 1/5;
      grid-row: 2/3;
    }
    @media (min-width: 990px) {
      grid-column: 3/7;
      grid-row: 1/2;
    }
  }

  // .footer__policy

  &__policy {
    @media (min-width: 568px) {
      grid-column: 6/9;
      grid-row: 2/3;
    }
    @media (min-width: 990px) {
      grid-column: 10/13;
      grid-row: 1/2;
    }
  }

  // .footer__bottom

  &__bottom {
    color: $white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 12px;
    @media (min-width: 568px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (min-width: 990px) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  // .footer__links

  &__links {
    grid-row: 1/4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 12px;
    @media (max-width: 567px) {
      justify-self: start;
    }
    @media (min-width: 568px) {
      grid-column: 1/5;
    }
  }

  // .footer__link

  &__link {
    white-space: nowrap;
    font-family: $ff2;
    @include fl(16);
    @media (min-width: 568px) {
      @include fl(24);
    }
    @media (min-width: 990px) {
      @include fl(32);
    }
  }

  // .footer__email

  &__email {
    grid-row: 1/2;
    grid-column: 3/5;
    letter-spacing: 0.018em;
    text-transform: uppercase;
    span {
      display: block;
    }
    @include fl(8);
    @media (min-width: 568px) {
      @include fl(10);
      grid-column: 6/9;
    }
    @media (min-width: 990px) {
      @include fl(12);
      grid-column: 10/13;
    }
  }

  // .footer__socials

  &__socials {
    grid-row: 3/4;
    grid-column: 3/5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    justify-self: start;
    @media (min-width: 568px) {
      grid-column: 6/9;
    }
    @media (min-width: 990px) {
      grid-column: 10/13;
    }
  }

  // .footer__social

  &__social {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $biege;
    color: $dark;
    text-transform: uppercase;
    @include fl(10);
    @media (min-width: 568px) {
      @include fl(14);
      width: 45px;
      height: 45px;
    }
    @media (min-width: 640px) {
      width: 60px;
      height: 60px;
    }
    @media (min-width: 990px) {
      @include fl(20);
    }
  }
}
