@use "../default" as *;
.contact-pop-up {
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  background-color: rgba($dark, 0.8);
  align-items: center;
  display: none;
  &.visible {
    display: grid;
  }
  // .contact-pop-up__body

  &__body {
    //  display: flex;
    //  justify-content: center;
    //  align-items: center;
    background-color: $white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    @media (min-width: 568px) {
      padding-bottom: 50px;
    }
    @media (min-width: 990px) {
      padding: 20px;
      padding-top: 35px;
      padding-bottom: 100px;
    }
  }

  // .contact-pop-up__form

  &__form {
  }

  // .contact-pop-up__head

  &__head {
    margin-bottom: 13px;
    color: $black;
    display: flex;
    flex-direction: column;
    @media (min-width: 568px) {
      margin-bottom: 50px;
    }
    @media (min-width: 990px) {
      margin-bottom: 45px;
    }
  }

  // .contact-pop-up__close

  &__close {
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: -20px;
    margin-bottom: -20px;
    margin-right: -20px;
    svg {
      width: 20px;
      height: 20px;
      @media (min-width: 990px) {
        width: 25px;
        height: 25px;
      }
    }
  }

  // .contact-pop-up__title

  &__title {
    @include fl(18);
    font-variation-settings: "wght" 500;
    font-family: $ff2;
    span {
      font-family: $ff3;
    }
    @media (min-width: 568px) {
      @include fl(24);
    }
    @media (min-width: 990px) {
      @include fl(40);
    }
  }

  // .contact-pop-up__text

  &__text {
    @include fl(12);
    @extend %ltr-sps;
    @media (min-width: 568px) {
      @include fl(14);
    }
    @media (min-width: 990px) {
      @include fl(18);
    }
  }

  // .contact-pop-up__content

  &__content {
    display: grid;
    gap: 20px;

    @media (min-width: 568px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (min-width: 990px) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  // .contact-pop-up__fields

  &__fields {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    @media (min-width: 568px) {
      grid-column: span 6;
      grid-row: 1/3;
    }
    @media (min-width: 990px) {
      grid-column: span 8;
    }
  }

  // .contact-pop-up__field

  &__field {
    padding: 10px;
    width: 100%;
    min-width: 100px;
    background-color: $biege;
    &::placeholder {
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      text-transform: uppercase;
      opacity: 0.8;
    }
    @include fl(8);
    @media (min-width: 568px) {
      @include fl(10);
    }
    @media (min-width: 990px) {
      @include fl(12);
    }

    // .contact-pop-up__field_area

    &_area {
      resize: vertical;
      min-height: 150px;
      @media (min-width: 990px) {
        min-height: 220px;
      }
    }
  }

  // .contact-pop-up__submit

  &__submit {
    background-color: $dark;
    //   min-width: 260px;
    color: $white;
    text-transform: uppercase;
    transition: all 0.3s ease;
    white-space: nowrap;
    @include fl(8);
    letter-spacing: 0.18em;
    padding: 10px;
    @media (min-width: 568px) {
      @include fl(10);
      padding: 14px;
      grid-row: 2/3;
      grid-column: 7/9;
    }
    @media (min-width: 990px) {
      grid-column: 9/13;
      padding: 23px;
    }
    &:hover {
      opacity: 0.9;
    }
  }
}
