@use "../default" as *;
@use "../default/patterns" as *;
.work-item {
  position: fixed;
  z-index: 9;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  background-color: rgba($dark, 0.8);
  align-items: center;
  display: none;
  &.visible {
    display: grid;
  }

  // .work-item__body

  &__body {
    background-color: $white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;

    @media (min-width: 568px) {
      padding-bottom: 50px;
    }
    @media (min-width: 990px) {
      padding: 20px;
      padding-top: 35px;
      padding-bottom: 100px;
    }
  }

  // .work-item__close

  &__close {
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: -20px;
    margin-right: -20px;
    svg {
      width: 20px;
      height: 20px;
      @media (min-width: 990px) {
        width: 25px;
        height: 25px;
      }
    }
  }
  // .work-item__content

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    @media (min-width: 568px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (min-width: 990px) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  // .work-item__title

  &__title {
    @extend %fl18-24-32;
    grid-column: 1/5;
    grid-row: 1/2;
    margin-bottom: 35px;
    @media (min-width: 568px) {
      grid-column: 1/9;
      grid-row: 1/2;
    }
    @media (min-width: 990px) {
      margin-bottom: 25px;
      grid-column: 1/7;
      grid-row: 1/2;
    }
  }

  // .work-item__text

  &__text {
    grid-column: 1/5;
    grid-row: 2/3;
    margin-bottom: 27px;
    @media (min-width: 568px) {
      grid-column: 1/6;
      grid-row: 2/3;
      margin-bottom: 60px;
    }
    @media (min-width: 990px) {
      grid-column: 1/7;
      grid-row: 2/3;
      margin-bottom: 33px;
    }
  }

  // .work-item__list

  &__list {
    grid-column: 1/3;
    grid-row: 3/4;
    @media (min-width: 568px) {
      grid-column: 1/6;
      grid-row: 3/6;
    }
    @media (min-width: 990px) {
      grid-column: 1/7;
      grid-row: 3/4;
    }
    li {
      color: $black;
      font-family: $ff1;
      @include fl(12);
      padding-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid $dark;
      @media (min-width: 568px) {
        text-align: right;
        @include fl(14);
        padding-top: 15px;
        padding-bottom: 15px;
      }
      @media (min-width: 990px) {
        @include fl(18);
        padding-top: 17px;
        padding-bottom: 17px;
      }
    }
  }

  // .work-item__image

  &__image {
    grid-column: 3/5;
    grid-row: 3/4;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    @media (min-width: 568px) {
      grid-column: 6/9;
      grid-row: 2/4;
    }
    @media (min-width: 990px) {
      grid-column: 8/13;
      grid-row: 1/4;
    }
  }
  //   .work-item__button
  &__button {
    grid-column: 1/3;
    grid-row: 5/6;
    margin-top: 30px;
    @media (min-width: 568px) {
      grid-column: 1/4;
      grid-row: 6/7;
      margin-top: 35px;
    }
    @media (min-width: 990px) {
      grid-column: 1/5;
      grid-row: 4/5;
      margin-top: 65px;
    }
  }
}
