@use "./default" as *;

.hero {
  // .hero__container

  &__container {
    @extend %container;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (min-width: 568px) {
      grid-template-columns: repeat(8, 1fr);
      column-gap: 10px;
    }
    @media (min-width: 990px) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  // .hero__head

  &__head {
    grid-column: span 4;
    margin-bottom: 30px;
    color: $black;
    @media (max-width: 567px) {
      max-width: 85%;
    }
    @media (min-width: 568px) and (max-width: 989px) {
      width: 110%;
    }
    @media (min-width: 990px) {
      grid-column: 1/7;
      grid-template-columns: 1/2;
    }
  }

  // .hero__title

  &__title {
    font-family: $ff2;
    i {
      font-family: $ff3;
    }
    margin-bottom: 10px;
    @include fl(18, 20);
    font-variation-settings: "wght" 500;
    @media (min-width: 568px) {
      margin-bottom: 25px;
      @include fl(32, 41);
    }
    @media (min-width: 990px) {
      @include fl(40, 50);
    }
  }

  // .hero__text

  &__text {
    @include fl(12);
    @extend %ltr-sps;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
    @media (min-width: 568px) {
      @include fl(14);
    }
    @media (min-width: 990px) {
      @include fl(18);
    }
  }

  // .hero__image

  &__image {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    padding-bottom: percent(406, 306);
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      @media (min-width: 568px) and (max-width: 989px) {
        transform: scale(1.15);
        transform-origin: bottom right;
        object-position: 100% 100%;
      }
    }
    @media (max-width: 567px) {
      margin-bottom: 30px;
    }
    @media (min-width: 568px) and (max-width: 989px) {
      padding-bottom: percent(260, 220);
      grid-column: 6/9;
      overflow: hidden;
    }
    @media (min-width: 568px) {
      grid-row: 1/4;
    }

    @media (min-width: 990px) {
      grid-column: 7/13;
      padding-bottom: percent(437, 560);
    }
  }

  .contact-form-btn {
    grid-column: span 2;
    @media (min-width: 568px) {
      grid-column: span 3;
      grid-row: 3/4;
    }
    @media (min-width: 990px) {
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
}
